<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .rapper {
                height: 400px;
                background: #0f0;
                display: flex;
                /* Направление основной оси */
                flex-direction: row;
                /* Отступы между элементами */
                gap: 10px;
                /* Выравнивание вдоль основной оси */
                justify-content: center;
                /* Выравние вдоль второстепенной оси */
                align-items: center;
                /* Перенос на новую строку */
                flex-wrap: wrap;

            }
            .block {
                width: 100px;
                height: 100px;
                background-color: #f00;
                padding: 10px;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- <div class="rapper">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div> -->

        <header>
            <img src="src\img\kiomchi.jpg" alt="" class="logo">
            <nav>
                <a href="">Главная</a>
                <a href="">О нас</a>
                <a href="">Продукты</a>
                <a href="">Сотрудники</a>
            </nav>
            <button>Авторизоваться</button>
        </header>
    </body>
</html>

<!-- Я отошел на минутку...  -->